Output gifs/demo-main-menu.gif
Output mp4/demo-main-menu.mp4

Set FontSize 16
Set Width 1200
Set Height 800
Set LineHeight 1.3
Set TypingSpeed 100ms
Set Margin 20
Set MarginFill "#FACD15"
Set BorderRadius 10
Set Theme "catppuccin-mocha"

Sleep 1s

# Show the main interactive menu
Type "./comfy-chair"
Enter
Sleep 2s

# Show all menu options
Sleep 2s

# Navigate through options
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 1s

# Select Node Management
Down
Enter
Sleep 2s

# Show node submenu
Sleep 2s

# Go back
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Enter
Sleep 1s

# Show main menu again
Sleep 2s

# Exit
Down
Down
Down
Down
Enter
Sleep 1s