Output demos/demo-performance-monitor.gif

Set FontSize 16
Set Width 1200
Set Height 1000
Set LineHeight 1.3
Set TypingSpeed 80ms
Set Margin 20
Set MarginFill "#24283B"
Set BorderRadius 10
Set Theme "tokyo-night-storm"

Sleep 1s

# Access performance monitoring
Type "./comfy-chair"
Enter
Sleep 2s

# Navigate to Other Tools
Down
Down
Down
Enter
Sleep 1s

# Select Performance Monitoring
Down
Enter
Sleep 1s

# Show current metrics
Enter
Sleep 2s

# Display performance data
Type "Current Performance Metrics:"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "CPU Usage: 45.2%"
Enter
Type "Memory: 8.4 GB / 32 GB (26.3%)"
Enter
Type "GPU: RTX 3090 - 12.1 GB / 24 GB (50.4%)"
Enter
Type "GPU Temp: 72°C"
Enter
Type "Uptime: 2h 34m"
Enter
Sleep 3s

# Start live monitoring
Type "2"
Enter
Sleep 1s

# Show live updates
Type "Live Performance Monitor (Press Ctrl+C to exit)"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 500ms
Type "[14:32:15] CPU: 42.1% | MEM: 8.4GB | GPU: 50.2%"
Enter
Sleep 1s
Type "[14:32:16] CPU: 78.3% | MEM: 9.1GB | GPU: 85.7% ⚠️"
Enter
Sleep 1s
Type "[14:32:17] CPU: 95.2% | MEM: 9.8GB | GPU: 98.1% ⚠️"
Enter
Sleep 1s
Type "[14:32:18] CPU: 62.4% | MEM: 9.2GB | GPU: 72.3%"
Enter
Sleep 2s

# Exit monitoring
Ctrl+C
Sleep 1s