Output demos/demo-health-diagnostics.gif

Set FontSize 16
Set Width 1200
Set Height 1000
Set LineHeight 1.3
Set TypingSpeed 80ms
Set Margin 20
Set MarginFill "#1A1B26"
Set BorderRadius 10
Set Theme "tokyo-night"

Sleep 1s

# Access health diagnostics through menu
Type "./comfy-chair"
Enter
Sleep 2s

# Navigate to Other Tools
Down
Down
Down
Enter
Sleep 1s

# Select Health & Diagnostics
Down
Down
Enter
Sleep 1s

# Run basic health check
Enter
Sleep 3s

# Show health check results
Sleep 2s

# Run extended diagnostics
Type "2"
Enter
Sleep 1s

# Check Python environment
Enter
Sleep 3s

# Check custom nodes
Type "3"
Enter
Sleep 3s

# Check disk space
Type "4"
Enter
Sleep 2s

# Generate full report
Type "5"
Enter
Sleep 3s

# Exit
Type "q"
Sleep 1s