Output demos/demo-environment-setup.gif

Set FontSize 16
Set Width 1200
Set Height 900
Set LineHeight 1.3
Set TypingSpeed 100ms
Set Margin 20
Set MarginFill "#161B22"
Set BorderRadius 10
Set Theme "github-dark"

Sleep 1s

# Show interactive menu
Type "./comfy-chair"
Enter
Sleep 2s

# Navigate to Environment Management
Down
Down
Enter
Sleep 1s

# Select Manage Environments
Enter
Sleep 1s

# Show environment options (Lounge/Den/Nook)
Sleep 2s

# Select Den (development)
Down
Enter
Sleep 1s

# Enter path for Den environment
Type "/home/user/comfy-dev"
Enter
Sleep 1s

# Set as working environment
Down
Enter
Sleep 1s

# Select Den
Enter
Sleep 2s

# Show success message
Sleep 2s

# Exit to show status
Type "q"
Sleep 1s

# Show status with new environment
Type "./comfy-chair status"
Enter
Sleep 3s