Output ./demos/demo-create-node.mp4

Set FontSize 16
Set Width 1200
Set Height 1000
Set LineHeight 1.3
Set TypingSpeed 100ms
Set Margin 20
Set MarginFill "#FACD15"
Set BorderRadius 10

Sleep 1s

# Create a new custom node
Type "./comfy-chair create-node"
Enter
Sleep 2s

# Enter node name
Type "DemoNode"
Sleep 1s
Enter
Sleep 1s

# Enter node description
Type "A demo node for Comfy Chair."
Sleep 1s
Enter
Sleep 1s

# Accept default author
Enter
Sleep 1s

# Accept default version
Enter
Sleep 1s

# Confirm creation
Enter
Sleep 2s

# Show success message
Sleep 2s
